{
  "rewrites": [
    {
      "source": "/cstoolconvoai/api/ten_err_status/:jobId",
      "destination": "/api/cstoolconvoai/poll-ten-err/:jobId"
    },
    {
      "source": "/cstoolconvoai/:path*",
      "destination": "/api/cstoolconvoai/:path*"
    },
    {
      "source": "/_oss_tunnel",
      "destination": "/api/oss-tunnel"
    }
  ]
}
